{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/node",
    "module": "commonjs",
    "target": "ES2017",
    "lib": ["ES2017"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.browser.ts",
    "src/platform/browser.ts",
    "src/grpc/client.browser.ts",
    "src/index.browser.ts",
    "src/retry.browser.ts",
    "src/client.ts",
    "src/retry.ts",
    "src/user-agent.ts"
  ]
}
